@import "reset";
@import "form";
@import "theme";
@import "./components/card";

.column {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.button {
  display: block;
  padding: 16px 0;
  border-radius: 30.5px;
  border: 0;
  background: $primary;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 1rem;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  width: 100%;
}

.icon {
  width: 24px;
  height: 24px;
  aspect-ratio: 1 / 1;
  margin-right: 10px;
}

/*
 * Layouts
 */

.toolbar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

  &.center h1 {
    text-align: center;
  }

  &.leftCTA {
    padding-right: 36px;

    h1 {
      text-align: center;
    }
  }

  .back,
  .edit {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }

  .trash {
    @include toolbar-button();
    padding: 10px 12px;
    font-size: 14px;
    border: none
  }

  .edit {
    @include toolbar-button();
    padding: 10px;
  }

  .back {
    @include toolbar-button();
    padding: 10px 13px;
  }

  .new-pet:not(.button) {
    @include toolbar-button();
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 11px;
    border-radius: $border-radius;
    margin-right: 16px;
  }
  .new-pet.button {
    width: auto;
    padding: 16px 24px;
    margin: 0 16px
  }

  .logout {
    @include toolbar-button();
    background: transparent;
    box-shadow: none;
    padding: 10px 12px;
    font-size: 14px;
    border: none;
    font-weight: 600
  }

  .settings {
    @include toolbar-button();
    @include focus-outline();
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 11px;
    border-radius: $border-radius;
    border: none;
    color: $black;

    &--menu {
      display: none;
      z-index: 1;

      &.visible {
        position: absolute;
        list-style: none;
        display: flex;
        flex-direction: column;
        top: calc(100% + 8px);
        right: 0;
        margin: 0;
        padding: 0;
        border: 1px solid #f2f2f2;
        z-index: 2;
        &::before {
          content: '';
          position: absolute;
          right: 9px;
          top: -8px;
          width: 0;
          height: 0;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid white;
        }
        button {
          border: none;
          background: none;
          padding: 10px 20px;
          width: 100%;

          &:hover {
            background: $gray-30;
          }
        }

        li {
          color: $black;
          font-size: 16px;
          margin: 0;
          text-align: left;
          border-bottom: 1px solid #f2f2f2;
          background: #fff;

          &:last-child {
            border-bottom: none;
          }


        }
      }
    }
  }

  h1 {
    font-size: 15px;
    font-weight: 700;
    margin: 0;
    text-align: left;
    flex: 1;
  }
  @media (min-width: 768px) {
    h1 {
      font-size: 20px;
    }
  }
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  h2 {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
  }

  .head {
    @include focus-outline();
    color: $primary;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    width: 100%;
    gap: 10px;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0 -24px;
    padding: 2rem;
    width: calc(100% + 48px);
    background: white;

    .reason {
      color: $gray;
      font-size: 16px;
    }

    .meet_at {
      font-size: 10px;
      font-weight: 700;
      color: $black;
    }
  }
}

.all-infos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  padding: 0 24px;

  span {
    position: relative;

    &:not(:first-child)::before {
      content: "";
      position: absolute;
      height: 4px;
      width: 4px;
      border-radius: 4px;
      left: calc(-10px - 2px);
      top: calc(50% - 2px);
      background: black;
    }
  }
}

/*
 * Components
 */

.appointment {
  @include focus-outline();
}